spring.data.mongodb.database=portal_big
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

qtdmax.menu.principal=10
spring.profiles.active=menu
#referencia ao application-menu-properties